name: Deploy
on:
  push:
    branches: main

jenv:
  SONAR_PROJECT_KEY: flexbase-eng_http-client-middleware

jobs:
  build:
    uses: flexbase-eng/typescript.build.yml@latest
  
  coverage:
    needs: build
    uses: flexbase-eng/typescript.sonarcloud.yml@latest
    with:
      project_key: ${{ env.SONAR_PROJECT_KEY }}

  publish:
    needs: coverage
    uses: flexbase-eng/typescript.publish.yml@latest
 
